POSTGRES_URL: postgres.local
REDIS_URL: redis.local
MINIO_URL: minio.local
MINIO_ACCESS_KEY: QorF6XbT8Rs6FeHRkLaH
MINIO_SECRET_KEY: phiqSNaAiNjxXL4N24h9ZjKYIO0XTyIeQkkUEEN7
POSTGRES_USER: admin
POSTGRES_PASSWORD: admin
POSTGRES_DB: storage